REACT_APP_API_KEY=AIzaSyCEpsA9XeEhP1Hh7CJU2HRBmIxj63-VvXc
REACT_APP_AUTH_DOMAIN=cripto-74807.firebaseapp.com
REACT_APP_PROJECT_ID=cripto-74807
REACT_APP_STORAGE_BUCKET=cripto-74807.appspot.com
REACT_APP_MESSAGING_SENDER_ID=808819692531
REACT_APP_API_ID=1:808819692531:web:8a6ce105322906b50ff886
